jdbc:mysql://mysql-docker-container:3306/docker_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Nayan@1997
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=menuitem-service